{
  "name": "parcial1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeronimo23colonia-bot/parcial1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeronimo23colonia-bot/parcial1/issues"
  },
  "homepage": "https://github.com/jeronimo23colonia-bot/parcial1#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
